# ArticlesWeb

./: pom.xml
src/main/java/com/epam/articleweb/: Article.java
src/main/java/com/epam/articleweb/articlesdao/: ArticlesDao.java  ArticlesDaoMemoryStorage.java  IdGenerator.java  IdGeneratorIncrementer.java
src/main/java/com/epam/articleweb/articleservice/: ArticlesService.java
src/main/java/com/epam/articleweb/controller/: ArticlesController.java
src/main/webapp/WEB-INF/: web.xml
